### General
## Puerto de conexión.
PORT=5000

### Base de datos.
## Postgres
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?SCHEMA=NAME"

### Logging
## Niveles de Logging por salida
LOGGING_LEVEL_CATEGORI="winston custom format"
LOGGING_LEVEL="debug"
## Parametrizacion de archivo de logging
# Debe terminar con barra /
LOGGING_FILE_PATH="/var/log/nodejs/"
# Solo nombre, SIN .log
LOGGING_FILE_NAME="tp-pwb"
# Numeros de bytes. Ejemplo: 3MB ~ 3000000
LOGGING_FILE_MAXSIZE=1000000
# Frecuencia del Rotate. Ver https://momentjs.com/docs/#/displaying/format/
LOGGING_FILE_PATTERN="MMM-DD-YYYY HH:mm:ss"